<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IntersectionObesrver Header</title>
    <style>
        :root{
            --prm-clr: rgb(19, 44, 44);
        }
        
        * {
            margin:0;
            padding:0;
        }
        
        body {
            font-family: Helvetica;
        }
        
        header {
            font-size: 1rem;
            display: flex;
            position: sticky;
            top: 0;
            width: 100%;
            height: 4em;
            background-color: var(--prm-clr);
            color: white;
            z-index: 1;
        }
        nav {
            display: flex;
            width: 100%;
            align-items: center;
        }
        ul {
            width: 100%;
            display: flex;
        }
        li {
            list-style-type: none;
            margin-left: 1em;
            text-transform: uppercase;
            font-weight: 500;
        }
        
        ul>li:nth-of-type(4) {
            margin-left: auto;
            margin-right: 2em;
        }
        
        li a {
            cursor: pointer;
        }
        
        li a:hover {
            cursor: pointer;
            padding-bottom: 0.5rem;
            border-bottom: 0.075em solid white;
        }
        /* ========
        Typography 
        ======== */
        h1{
            position: relative;
            font-size: 4rem;
            margin-top: 1em;
            margin-bottom: 1em;
        }
        p{
            margin-bottom: 1em;
        }

        /* ========
        Sections 
        ========*/
        section {
            margin: 0;
            height: calc(100vh - 4rem);
        }
        .sec1{
            text-align: center;
        }
        .sec2{
            background-color: var(--prm-clr);
            text-align: center;
            color: white;
        }
        .sec3{
            background-color: white;
            text-align: center;
        }
        
        div.content {
            position: absolute;
        }

        .inverse {
            background-color: white;
            color: var(--prm-clr);
        }
        </style>
</head>
<body>
    <header class="header">
        <nav>
            <ul>
                <li><a>Home</a></li>
                <li><a>Products</a></li>
                <li><a>Catalogs</a></li>
                <li><a>Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <section class="sec1">
        <div class="content">
            <h1>Why our product?</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis fugiat et rem.</p>
        </div>
    </section>
    <section class="sec2 inverse">
        <div class="content">
            <h1>The color of the header has changed!</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis fugiat et rem.</p>
        </div>
    </section>
    <section class="sec3">
        <div class="contetn">
            <h1>Learn More...</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis fugiat et rem.</p>
        </div>
    </section>
</body>
<script src="./change_div_clr_on_section_intersection.js"></script>
</html>