<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Sintony:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <h1>SOFIA ESTATES</h1>
    <br id="title-outline">
    <div class="grid">
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
    </div>
</body>
<style>
    @font-face {
  font-family: Manifesto;
  src: url(../../fonts/MANIFESTO.ttf);
}

    body{
        background-color: #7E93A7;
        font-size: 16px;
    }

    h1{
        font-family: Manifesto;
        color: #797257;
        font-size: 56px;
       text-align: center;
    }

    h3{
        font-family: 'Sintony', sans-serif;
    }

    p{
        font-family: 'Sintony', sans-serif;
        font-size: 16px;
    }
    #title-outline{
        height: 3em;
    }

    div.grid{
        display: grid;
        width: 75%;
        height:800px;
        margin: auto;
        grid-template: repeat(2, 1fr)/ repeat(3, 1fr);
        gap: 20px 20px;
    }

    div.col{
        border: 1px solid #013C4D;
        outline: 1px solid #013C4D;
        outline-offset: 3px;
    }
</style>
</html>