<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="wrapper1">
        <blockquote><q>You may shoot me with your words,<br/>
            You may cut me with your eyes,<br/>
            You may kill me with your hatefulness,<br/>
            But still, like air, I'll rise.</q>
            <p>&mdash; Maya Angelou</p>
            </blockquote>

    </div>

    <p>My try on this</p>
    <div class="wrapper2">
        <div class="box2">
            <p class="white-text">Sample block text in here.</p>
        </div>
    </div>
</body>
<style>
    .wrapper1{
       width: 400px;
       height: 450px;             
    }

    blockquote {
  padding: 2rem;
  box-shadow: 
       inset 0 -3em 3em rgba(0,0,0,0.1), 
             0 0  0 2px rgb(255,255,255),
             0.3em 0.3em 1em rgba(0,0,0,0.3);
}

.wrapper2 {
    width: 20rem;
    height: 8rem;
}

.box2 {
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(69, 202, 255), rgb(19, 188, 255));
    padding: 2em;
    box-shadow: inset 0 0 0 10px rgb(69, 202, 255), inset 0 0 0 14px #fff;
    border-radius: 10px;
}

p.white-text {
    font-family: 'IM Fell DW Pica', serif;
    font-size: 22px;
    color: white;
    font-weight: 600;
}
</style>
</html>