<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .garden {
            display: grid;
            grid-template-columns: 20% 20% 20% 20% 20%;
            grid-template-rows: 20% 20% 20% 20% 20%;
            width: 50vw;
            height: 50vw;
            align-self: flex-end;
        }
        .plot {
            border: 1px solid black;
        }
        
        #garden2 .plot{
   
            background: blue;
        }
        /* code source: https://www.youtube.com/watch?v=jV8B24rSN5o GRID LAYOUT */
        .wrapper{
            /* changes wont take effect in the beggining because we need to defy grid rules */
            display: grid;
            /* defying grid rules */
            grid-template-columns: 70% 30%;
            /* instead of border we can use grid-column-gap to set space between each colum */
            grid-column-gap: 1em;
            grid-row-gap: 1em;
        }
        .wrapper > div {
            background: #eee;
            padding: 1em;
        }
        .wrapper > div:nth-child(odd) {
            background: #ddd;
            padding: 1em;
        }
    </style>
</head>

<body>
    <!-- exercise selectors inspired by https://cssgridgarden.com/  -->

    <div class="garden">
        <span class="plot" ></span>
        <span class="plot" ></span>
        <span class="plot" ></span>
        <span class="plot" ></span>
        <span class="plot" ></span>
        <span class="plot" ></span>
        <span class="plot" ></span>
        <span class="plot" ></span>
        <span class="plot" ></span>
        <span class="plot" ></span>
        <span class="plot" ></span>
        <span class="plot" ></span>
        <span class="plot" ></span>
        <span class="plot" ></span>
        <span class="plot" ></span>
        <span class="plot" ></span>
        <span class="plot" ></span>
        <span class="plot" ></span>
        <span class="plot" ></span>
        <span class="plot" ></span>
        <span class="plot" ></span>
        <span class="plot" ></span>
        <span class="plot" ></span>
        <span class="plot" ></span>
        <span class="plot" ></span>
    </div>
    <div class="garden" id="garden2">
        <span class="plot" ></span>
        <span class="plot" ></span>
        <span class="plot" ></span>
        <span class="plot" ></span>
        <span class="plot" ></span>
        <span class="plot" ></span>
        <span class="plot" ></span>
        <span class="plot" ></span>
        <span class="plot" ></span>
        <span class="plot" ></span>
        <span class="plot" ></span>
        <span class="plot" ></span>
        <span class="plot" ></span>
        <span class="plot" ></span>
        <span class="plot" ></span>
        <span class="plot" ></span>
        <span class="plot" ></span>
        <span class="plot" ></span>
        <span class="plot" ></span>
        <span class="plot" ></span>
        <span class="plot" ></span>
        <span class="plot" ></span>
        <span class="plot" ></span>
        <span class="plot" ></span>
        <span class="plot" ></span>
    </div>
    <div class="wrapper">
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Accusamus numquam, tenetur est libero dolorem ab obcaecati alias deserunt odio 
             debitis repellat quam nemo pariatur iure laudantium in dolorum dolore dolor molestias. 
             Dolore ea ad temporibus laudantium, quaerat asperiores at voluptatem, tempora reiciendis quis a. 
             Nam asperiores facilis quidem ea optio aspernatur voluptas aliquam voluptatem nesciunt! Dolore, 
             delectus reiciendis. Alias autem esse ducimus cumque rerum excepturi minima voluptatibus eius officia,
              mollitia quo odit itaque quos ratione doloremque possimus ipsum ullam illo.

        </div>
        <div>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam labore illum, 
            enim unde maiores veritatis natus saepe quisquam consequuntur, excepturi modi? Maiores,
             hic! Incidunt nemo dolores pariatur, ut esse adipisci numquam impedit voluptatum! In velit
              deserunt voluptatibus officia laboriosam facere voluptate vel nemo, veritatis est reiciendis vitae 
              excepturi inventore, quidem molestiae ab eius eligendi ad ut, a corrupti! Eius vel labore deserunt
               exercitationem ex corporis culpa non dolore quia minima. Ipsa culpa tempore impedit nulla commodi 
               sed quae dolor officiis.

        </div>
        <div>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam labore illum, 
            enim unde maiores veritatis natus saepe quisquam consequuntur, excepturi modi? Maiores,
             hic! Incidunt nemo dolores pariatur, ut esse adipisci numquam impedit voluptatum! In velit
              deserunt voluptatibus officia laboriosam facere voluptate vel nemo, veritatis est reiciendis vitae 
              excepturi inventore, quidem molestiae ab eius eligendi ad ut, a corrupti! Eius vel labore deserunt
               exercitationem ex corporis culpa non dolore quia minima. Ipsa culpa tempore impedit nulla commodi 
               sed quae dolor officiis.

        </div>
    </div>
</body>

</html>